# Qclix

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/de/avalax/qclix/: AndroidLauncher.java
core/: build.gradle  pmd.xml
core/src/de/avalax/qclix/: QclixGame.java
core/src/main/java/de/avalax/qclix/: QclixGame.java
core/src/test/java/de/avalax/qclix/: QclixGameTest.java
desktop/: build.gradle
desktop/src/de/avalax/qclix/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
