buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
	apply plugin: 'jacoco'

    version = '1.0'
    ext {
        appName = "Qclix"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
	
	jacoco {
		toolVersion = "0.7.7.201606060606"
	}
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "pmd"
    apply plugin: "checkstyle"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }

    pmd{
        toolVersion="5.5.2"
        ruleSetFiles = files("pmd.xml")
        ignoreFailures = true
    }

    checkstyle {
        toolVersion "7.3"
        configFile = file("checkstyle.xml")
        ignoreFailures = true
        showViolations = true
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

task jacocoTestReport(type: JacocoReport) {
	dependsOn project.tasks.withType(Test)
	group = "Reporting"
	description = "Generate Jacoco coverage reports"

	classDirectories = fileTree(
			dir: "${project.buildDir}/intermediates/classes/debug",
			excludes:   ['**/R.class',
						'**/R$*.class',
						'**/BuildConfig.*',
						'**/Manifest*.*',
						'**/FitbuddyModule*.*',
						'**/*_MembersInjector.*',
						'**/*Application*.class',
						'**/*Fragment*.class',
						'**/*Activity*.class',
						'**/*View.class',
						'**/*Listener*.class']
						)

	sourceDirectories = files('src/main/java')
	executionData = files("${project.buildDir}/jacoco/testDebugUnitTest.exec")

	reports {
		xml.enabled = true
		html.enabled = true
		xml.destination = "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
		html.destination = "${project.buildDir}/reports/jacoco/test"
	}
}